# firstcode-demo

./: .env.example  .gitignore  Dockerfile  PAYMENT_SUCCESS_PAGE.md  RAZORPAY_FRONTEND_GUIDE.md  RAZORPAY_ORDER_API.md  RAZORPAY_SIGNATURE_VERIFICATION.md  README.md  SECURE_PAYMENT_HANDLING.md  pom.xml  run.sh  test-api.sh  test-razorpay-order.bat  test-razorpay-order.sh  test-setup.sh  test-signature-verification.bat  test-signature-verification.sh  test-success-page.html
PaymentGateway/: .gitignore  docker-compose.yml  pom.xml  run.bat  test-payment-gateway.sh
PaymentGateway/src/main/java/com/payment/config/: SecurityConfig.java
PaymentGateway/src/main/java/com/payment/controller/: MerchantController.java  PaymentController.java  WebhookController.java
PaymentGateway/src/main/java/com/payment/dto/: PaymentRequest.java
PaymentGateway/src/main/java/com/payment/entity/: Merchant.java  Payment.java
PaymentGateway/src/main/java/com/payment/exception/: PaymentException.java
PaymentGateway/src/main/java/com/payment/repository/: MerchantRepository.java  PaymentRepository.java
PaymentGateway/src/main/java/com/payment/service/: PaymentService.java
PaymentGateway/src/main/resources/: application.properties
PaymentGateway/src/main/resources/static/: index.html
src/main/java/com/example/paymentgateway/config/: RazorpayConfig.java
src/main/java/com/example/paymentgateway/controller/: PaymentController.java  WebController.java
src/main/java/com/example/paymentgateway/dto/: PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java
src/main/java/com/example/paymentgateway/model/: PaymentOrder.java
src/main/java/com/example/paymentgateway/repository/: PaymentOrderRepository.java
src/main/java/com/example/paymentgateway/service/: PaymentService.java
src/main/java/com/payment/: PaymentGatewayApplication.java
src/main/java/com/payment/config/: RazorpayConfig.java
src/main/java/com/payment/controller/: PaymentController.java  SignatureTestController.java
src/main/java/com/payment/dto/: PaymentResponse.java  RazorpayPaymentVerificationRequest.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java
src/main/java/com/payment/service/: PaymentService.java
src/main/java/com/payment/util/: PaymentUtils.java  RazorpaySignatureVerifier.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  payment-success.html  razorpay-test.html  signature-test.html
src/main/resources/templates/: failure.html  index.html  success.html
src/test/java/com/payment/: PaymentGatewayApplicationTests.java
